# Database (PostgreSQL)
export postgresql_database=redmine
export postgresql_database_test=redmine_test
export postgresql_user=redmine
export postgresql_password=redmine

# Git hosting
export gitolite_user=git
export gitolite_user_home="/var/lib/$gitolite_user"
export redmine_git_hosting_ssh_key_name=redmine_git_hosting_id
export git_repositories_hierarchical_organisation=false

# Address
export address_https=false
export address_host="%%web.hostname%%"
export address_port=
export address_path=

# Mail
export smtp_server='mail.trf1.jus.br'
export smtp_port='25'
export smtp_domain='trf1.jus.br'
export smtp_tls='false'
export smtp_enable_starttls_auto=''
export smtp_openssl_verify_mode=''
export smtp_authentication='none'
export smtp_username=''
export smtp_password=''
export mail_from='"redmine-trf1_0" <redmine@trf1.jus.br>'
