FROM ubuntu:20.04
RUN apt-get update -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y sudo tzdata git apt-utils
RUN ln -fs /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
RUN dpkg-reconfigure --frontend noninteractive tzdata

# Usuário "%%redmine_user%%"
RUN /usr/sbin/useradd --shell /bin/bash --home-dir '%%redmine_user_home%%' --create-home '%%redmine_user%%'
RUN /bin/echo '%%redmine_user%%:%%redmine_user%%' | /usr/sbin/chpasswd
RUN /bin/chown '%%redmine_user%%:%%redmine_user%%' %%redmine_user_home%% -R
RUN /bin/echo "%%redmine_user%% ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/%%redmine_user%%_all_nopasswd && chmod 0440 /etc/sudoers.d/%%redmine_user%%_all_nopasswd

# Redmine / Código-fonte
RUN echo '%%redmine_source_git_id%%' '%%redmine_user_home%%/redmine_source_git_id'
ADD '%%redmine_source_path%%' '%%redmine_path%%/'
RUN chown -R '%%redmine_user%%:%%redmine_user%%' '%%redmine_user_home%%'

# Redmine / Configuração de instalação
USER '%%redmine_user%%'
WORKDIR '%%redmine_user_home%%'
COPY install_settings.sh "%%redmine_path%%/config/install.sh"

# Redmine / Instalação
USER '%%redmine_user%%'
WORKDIR '%%redmine_user_home%%'
RUN SKIP_DATABASE='%%skip_database%%' \
  '%%redmine_path%%/plugins/redmine_installer/installer/run.sh' '%%installer_target_task%%'

# Apache / Configuração do virtualhost
COPY apache_http_virtualhost.conf /etc/apache2/sites-available/redmine.conf
COPY apache_https_virtualhost.conf /etc/apache2/sites-available/redmine_ssl.conf
USER root
RUN a2ensite redmine
RUN a2ensite redmine_ssl
RUN a2dissite 000-default
RUN a2enmod ssl
RUN service apache2 restart

# Portas
EXPOSE 80/tcp 443/tcp 22/tcp

# Execução
COPY start.sh '%%start_path%%'
RUN /bin/chmod +x '%%start_path%%'
RUN /bin/chown '%%redmine_user%%:%%redmine_user%%' '%%start_path%%'
USER '%%redmine_user%%'
WORKDIR '%%redmine_user_home%%'
CMD '%%start_path%%'
