FROM ubuntu:20.04
RUN apt-get update -y

# Timezone
RUN apt-get install -y tzdata
RUN ln -fs /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
RUN dpkg-reconfigure --frontend noninteractive tzdata

# Default user
RUN /usr/sbin/useradd --shell /bin/bash --home-dir /home/%%user_name%% --create-home %%user_name%%
RUN /bin/echo '%%user_name%%:%%user_name%%' | /usr/sbin/chpasswd
RUN /bin/chown %%user_name%%:%%user_name%% /home/%%user_name%% -R

# Sudo
RUN apt-get install -y sudo
RUN /bin/echo "%%user_name%% ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/%%user_name%%_all_nopasswd && chmod 0440 /etc/sudoers.d/%%user_name%%_all_nopasswd

# Container
USER %%user_name%%
WORKDIR /home/%%user_name%%
ENTRYPOINT /bin/bash
CMD apt-get update -y && apt-get dist-upgrade -y
